INSERT INTO client (c_first_name, c_last_name, c_full_name, c_dob, c_file_no)
VALUES
('Aaren', 'DerAaren', 'Aaren DerAaren', 325036800, 'N000000'),
('Aarika', 'DerAarika', 'Aarika DerAarika', 325036800, 'N000001'),
('Abagael', 'DerAbagael', 'Abagael DerAbagael', 325036800, 'N000002'),
('Abagail', 'DerAbagail', 'Abagail DerAbagail', 325036800, 'N000003'),
('Abbe', 'DerAbbe', 'Abbe DerAbbe', 325036800, 'N000004'),
('Abbey', 'DerAbbey', 'Abbey DerAbbey', 325036800, 'N000005'),
('Abbi', 'DerAbbi', 'Abbi DerAbbi', 325036800, 'N000006'),
('Abbie', 'DerAbbie', 'Abbie DerAbbie', 325036800, 'N000007'),
('Abby', 'DerAbby', 'Abby DerAbby', 325036800, 'N000008'),
('Abbye', 'DerAbbye', 'Abbye DerAbbye', 325036800, 'N000009'),
('Abigael', 'DerAbigael', 'Abigael DerAbigael', 325036800, 'N0000010'),
('Abigail', 'DerAbigail', 'Abigail DerAbigail', 325036800, 'N0000011'),
('Abigale', 'DerAbigale', 'Abigale DerAbigale', 325036800, 'N0000012'),
('Abra', 'DerAbra', 'Abra DerAbra', 325036800, 'N0000013'),
('Ada', 'DerAda', 'Ada DerAda', 325036800, 'N0000014'),
('Adah', 'DerAdah', 'Adah DerAdah', 325036800, 'N0000015'),
('Adaline', 'DerAdaline', 'Adaline DerAdaline', 325036800, 'N0000016'),
('Adan', 'DerAdan', 'Adan DerAdan', 325036800, 'N0000017'),
('Adara', 'DerAdara', 'Adara DerAdara', 325036800, 'N0000018'),
('Adda', 'DerAdda', 'Adda DerAdda', 325036800, 'N0000019'),
('Addi', 'DerAddi', 'Addi DerAddi', 325036800, 'N0000020'),
('Addia', 'DerAddia', 'Addia DerAddia', 325036800, 'N0000021'),
('Addie', 'DerAddie', 'Addie DerAddie', 325036800, 'N0000022'),
('Addy', 'DerAddy', 'Addy DerAddy', 325036800, 'N0000023'),
('Adel', 'DerAdel', 'Adel DerAdel', 325036800, 'N0000024'),
('Adela', 'DerAdela', 'Adela DerAdela', 325036800, 'N0000025'),
('Adelaida', 'DerAdelaida', 'Adelaida DerAdelaida', 325036800, 'N0000026'),
('Adelaide', 'DerAdelaide', 'Adelaide DerAdelaide', 325036800, 'N0000027'),
('Adele', 'DerAdele', 'Adele DerAdele', 325036800, 'N0000028'),
('Adelheid', 'DerAdelheid', 'Adelheid DerAdelheid', 325036800, 'N0000029'),
('Adelice', 'DerAdelice', 'Adelice DerAdelice', 325036800, 'N0000030'),
('Adelina', 'DerAdelina', 'Adelina DerAdelina', 325036800, 'N0000031'),
('Adelind', 'DerAdelind', 'Adelind DerAdelind', 325036800, 'N0000032'),
('Adeline', 'DerAdeline', 'Adeline DerAdeline', 325036800, 'N0000033'),
('Adella', 'DerAdella', 'Adella DerAdella', 325036800, 'N0000034'),
('Adelle', 'DerAdelle', 'Adelle DerAdelle', 325036800, 'N0000035'),
('Adena', 'DerAdena', 'Adena DerAdena', 325036800, 'N0000036'),
('Adey', 'DerAdey', 'Adey DerAdey', 325036800, 'N0000037'),
('Adi', 'DerAdi', 'Adi DerAdi', 325036800, 'N0000038'),
('Adiana', 'DerAdiana', 'Adiana DerAdiana', 325036800, 'N0000039'),
('Adina', 'DerAdina', 'Adina DerAdina', 325036800, 'N0000040'),
('Adora', 'DerAdora', 'Adora DerAdora', 325036800, 'N0000041'),
('Adore', 'DerAdore', 'Adore DerAdore', 325036800, 'N0000042'),
('Adoree', 'DerAdoree', 'Adoree DerAdoree', 325036800, 'N0000043'),
('Adorne', 'DerAdorne', 'Adorne DerAdorne', 325036800, 'N0000044'),
('Adrea', 'DerAdrea', 'Adrea DerAdrea', 325036800, 'N0000045'),
('Adria', 'DerAdria', 'Adria DerAdria', 325036800, 'N0000046'),
('Adriaens', 'DerAdriaens', 'Adriaens DerAdriaens', 325036800, 'N0000047'),
('Adrian', 'DerAdrian', 'Adrian DerAdrian', 325036800, 'N0000048'),
('Adriana', 'DerAdriana', 'Adriana DerAdriana', 325036800, 'N0000049'),
('Adriane', 'DerAdriane', 'Adriane DerAdriane', 325036800, 'N0000050'),
('Adrianna', 'DerAdrianna', 'Adrianna DerAdrianna', 325036800, 'N0000051'),
('Adrianne', 'DerAdrianne', 'Adrianne DerAdrianne', 325036800, 'N0000052'),
('Adriena', 'DerAdriena', 'Adriena DerAdriena', 325036800, 'N0000053'),
('Adrienne', 'DerAdrienne', 'Adrienne DerAdrienne', 325036800, 'N0000054'),
('Aeriel', 'DerAeriel', 'Aeriel DerAeriel', 325036800, 'N0000055'),
('Aeriela', 'DerAeriela', 'Aeriela DerAeriela', 325036800, 'N0000056'),
('Aeriell', 'DerAeriell', 'Aeriell DerAeriell', 325036800, 'N0000057'),
('Afton', 'DerAfton', 'Afton DerAfton', 325036800, 'N0000058'),
('Ag', 'DerAg', 'Ag DerAg', 325036800, 'N0000059'),
('Agace', 'DerAgace', 'Agace DerAgace', 325036800, 'N0000060'),
('Agata', 'DerAgata', 'Agata DerAgata', 325036800, 'N0000061'),
('Agatha', 'DerAgatha', 'Agatha DerAgatha', 325036800, 'N0000062'),
('Agathe', 'DerAgathe', 'Agathe DerAgathe', 325036800, 'N0000063'),
('Aggi', 'DerAggi', 'Aggi DerAggi', 325036800, 'N0000064'),
('Aggie', 'DerAggie', 'Aggie DerAggie', 325036800, 'N0000065'),
('Aggy', 'DerAggy', 'Aggy DerAggy', 325036800, 'N0000066'),
('Agna', 'DerAgna', 'Agna DerAgna', 325036800, 'N0000067'),
('Agnella', 'DerAgnella', 'Agnella DerAgnella', 325036800, 'N0000068'),
('Agnes', 'DerAgnes', 'Agnes DerAgnes', 325036800, 'N0000069'),
('Agnese', 'DerAgnese', 'Agnese DerAgnese', 325036800, 'N0000070'),
('Agnesse', 'DerAgnesse', 'Agnesse DerAgnesse', 325036800, 'N0000071'),
('Agneta', 'DerAgneta', 'Agneta DerAgneta', 325036800, 'N0000072'),
('Agnola', 'DerAgnola', 'Agnola DerAgnola', 325036800, 'N0000073'),
('Agretha', 'DerAgretha', 'Agretha DerAgretha', 325036800, 'N0000074'),
('Aida', 'DerAida', 'Aida DerAida', 325036800, 'N0000075'),
('Aidan', 'DerAidan', 'Aidan DerAidan', 325036800, 'N0000076'),
('Aigneis', 'DerAigneis', 'Aigneis DerAigneis', 325036800, 'N0000077'),
('Aila', 'DerAila', 'Aila DerAila', 325036800, 'N0000078'),
('Aile', 'DerAile', 'Aile DerAile', 325036800, 'N0000079'),
('Ailee', 'DerAilee', 'Ailee DerAilee', 325036800, 'N0000080'),
('Aileen', 'DerAileen', 'Aileen DerAileen', 325036800, 'N0000081'),
('Ailene', 'DerAilene', 'Ailene DerAilene', 325036800, 'N0000082'),
('Ailey', 'DerAiley', 'Ailey DerAiley', 325036800, 'N0000083'),
('Aili', 'DerAili', 'Aili DerAili', 325036800, 'N0000084'),
('Ailina', 'DerAilina', 'Ailina DerAilina', 325036800, 'N0000085'),
('Ailis', 'DerAilis', 'Ailis DerAilis', 325036800, 'N0000086'),
('Ailsun', 'DerAilsun', 'Ailsun DerAilsun', 325036800, 'N0000087'),
('Ailyn', 'DerAilyn', 'Ailyn DerAilyn', 325036800, 'N0000088'),
('Aime', 'DerAime', 'Aime DerAime', 325036800, 'N0000089'),
('Aimee', 'DerAimee', 'Aimee DerAimee', 325036800, 'N0000090'),
('Aimil', 'DerAimil', 'Aimil DerAimil', 325036800, 'N0000091'),
('Aindrea', 'DerAindrea', 'Aindrea DerAindrea', 325036800, 'N0000092'),
('Ainslee', 'DerAinslee', 'Ainslee DerAinslee', 325036800, 'N0000093'),
('Ainsley', 'DerAinsley', 'Ainsley DerAinsley', 325036800, 'N0000094'),
('Ainslie', 'DerAinslie', 'Ainslie DerAinslie', 325036800, 'N0000095'),
('Ajay', 'DerAjay', 'Ajay DerAjay', 325036800, 'N0000096'),
('Alaine', 'DerAlaine', 'Alaine DerAlaine', 325036800, 'N0000097'),
('Alameda', 'DerAlameda', 'Alameda DerAlameda', 325036800, 'N0000098'),
('Alana', 'DerAlana', 'Alana DerAlana', 325036800, 'N0000099'),
('Alanah', 'DerAlanah', 'Alanah DerAlanah', 325036800, 'N00000100'),
('Alane', 'DerAlane', 'Alane DerAlane', 325036800, 'N00000101'),
('Alanna', 'DerAlanna', 'Alanna DerAlanna', 325036800, 'N00000102'),
('Alayne', 'DerAlayne', 'Alayne DerAlayne', 325036800, 'N00000103'),
('Alberta', 'DerAlberta', 'Alberta DerAlberta', 325036800, 'N00000104'),
('Albertina', 'DerAlbertina', 'Albertina DerAlbertina', 325036800, 'N00000105'),
('Albertine', 'DerAlbertine', 'Albertine DerAlbertine', 325036800, 'N00000106'),
('Albina', 'DerAlbina', 'Albina DerAlbina', 325036800, 'N00000107'),
('Alecia', 'DerAlecia', 'Alecia DerAlecia', 325036800, 'N00000108'),
('Aleda', 'DerAleda', 'Aleda DerAleda', 325036800, 'N00000109'),
('Aleece', 'DerAleece', 'Aleece DerAleece', 325036800, 'N00000110'),
('Aleen', 'DerAleen', 'Aleen DerAleen', 325036800, 'N00000111'),
('Alejandra', 'DerAlejandra', 'Alejandra DerAlejandra', 325036800, 'N00000112'),
('Alejandrina', 'DerAlejandrina', 'Alejandrina DerAlejandrina', 325036800, 'N00000113'),
('Alena', 'DerAlena', 'Alena DerAlena', 325036800, 'N00000114'),
('Alene', 'DerAlene', 'Alene DerAlene', 325036800, 'N00000115'),
('Alessandra', 'DerAlessandra', 'Alessandra DerAlessandra', 325036800, 'N00000116'),
('Aleta', 'DerAleta', 'Aleta DerAleta', 325036800, 'N00000117'),
('Alethea', 'DerAlethea', 'Alethea DerAlethea', 325036800, 'N00000118'),
('Alex', 'DerAlex', 'Alex DerAlex', 325036800, 'N00000119'),
('Alexa', 'DerAlexa', 'Alexa DerAlexa', 325036800, 'N00000120'),
('Alexandra', 'DerAlexandra', 'Alexandra DerAlexandra', 325036800, 'N00000121'),
('Alexandrina', 'DerAlexandrina', 'Alexandrina DerAlexandrina', 325036800, 'N00000122'),
('Alexi', 'DerAlexi', 'Alexi DerAlexi', 325036800, 'N00000123'),
('Alexia', 'DerAlexia', 'Alexia DerAlexia', 325036800, 'N00000124'),
('Alexina', 'DerAlexina', 'Alexina DerAlexina', 325036800, 'N00000125'),
('Alexine', 'DerAlexine', 'Alexine DerAlexine', 325036800, 'N00000126'),
('Alexis', 'DerAlexis', 'Alexis DerAlexis', 325036800, 'N00000127'),
('Alfi', 'DerAlfi', 'Alfi DerAlfi', 325036800, 'N00000128'),
('Alfie', 'DerAlfie', 'Alfie DerAlfie', 325036800, 'N00000129'),
('Alfreda', 'DerAlfreda', 'Alfreda DerAlfreda', 325036800, 'N00000130'),
('Alfy', 'DerAlfy', 'Alfy DerAlfy', 325036800, 'N00000131'),
('Ali', 'DerAli', 'Ali DerAli', 325036800, 'N00000132'),
('Alia', 'DerAlia', 'Alia DerAlia', 325036800, 'N00000133'),
('Alica', 'DerAlica', 'Alica DerAlica', 325036800, 'N00000134'),
('Alice', 'DerAlice', 'Alice DerAlice', 325036800, 'N00000135'),
('Alicea', 'DerAlicea', 'Alicea DerAlicea', 325036800, 'N00000136'),
('Alicia', 'DerAlicia', 'Alicia DerAlicia', 325036800, 'N00000137'),
('Alida', 'DerAlida', 'Alida DerAlida', 325036800, 'N00000138'),
('Alidia', 'DerAlidia', 'Alidia DerAlidia', 325036800, 'N00000139'),
('Alie', 'DerAlie', 'Alie DerAlie', 325036800, 'N00000140'),
('Alika', 'DerAlika', 'Alika DerAlika', 325036800, 'N00000141'),
('Alikee', 'DerAlikee', 'Alikee DerAlikee', 325036800, 'N00000142'),
('Alina', 'DerAlina', 'Alina DerAlina', 325036800, 'N00000143'),
('Aline', 'DerAline', 'Aline DerAline', 325036800, 'N00000144'),
('Alis', 'DerAlis', 'Alis DerAlis', 325036800, 'N00000145'),
('Alisa', 'DerAlisa', 'Alisa DerAlisa', 325036800, 'N00000146'),
('Alisha', 'DerAlisha', 'Alisha DerAlisha', 325036800, 'N00000147'),
('Alison', 'DerAlison', 'Alison DerAlison', 325036800, 'N00000148'),
('Alissa', 'DerAlissa', 'Alissa DerAlissa', 325036800, 'N00000149'),
('Alisun', 'DerAlisun', 'Alisun DerAlisun', 325036800, 'N00000150'),
('Alix', 'DerAlix', 'Alix DerAlix', 325036800, 'N00000151'),
('Aliza', 'DerAliza', 'Aliza DerAliza', 325036800, 'N00000152'),
('Alla', 'DerAlla', 'Alla DerAlla', 325036800, 'N00000153'),
('Alleen', 'DerAlleen', 'Alleen DerAlleen', 325036800, 'N00000154'),
('Allegra', 'DerAllegra', 'Allegra DerAllegra', 325036800, 'N00000155'),
('Allene', 'DerAllene', 'Allene DerAllene', 325036800, 'N00000156'),
('Alli', 'DerAlli', 'Alli DerAlli', 325036800, 'N00000157'),
('Allianora', 'DerAllianora', 'Allianora DerAllianora', 325036800, 'N00000158'),
('Allie', 'DerAllie', 'Allie DerAllie', 325036800, 'N00000159'),
('Allina', 'DerAllina', 'Allina DerAllina', 325036800, 'N00000160'),
('Allis', 'DerAllis', 'Allis DerAllis', 325036800, 'N00000161'),
('Allison', 'DerAllison', 'Allison DerAllison', 325036800, 'N00000162'),
('Allissa', 'DerAllissa', 'Allissa DerAllissa', 325036800, 'N00000163'),
('Allix', 'DerAllix', 'Allix DerAllix', 325036800, 'N00000164');